        document.addEventListener("DOMContentLoaded", function() {
            // Define the target date (1st August 2000)
            var targetDate = new Date("2000-08-01");
            
            // Get the current date
            var currentDate = new Date();
            
            // Calculate the age
            var age = currentDate.getFullYear() - targetDate.getFullYear();
            
            // Check if the birthday hasn't occurred yet this year
            if (currentDate.getMonth() < targetDate.getMonth() || 
                (currentDate.getMonth() === targetDate.getMonth() && 
                currentDate.getDate() < targetDate.getDate())) {
                age--;
            }
            
            // Display the calculated age
            var ageElement = document.getElementById("age");
            ageElement.innerText = "Agssse: " + age;
        });